#C:\Users\BR\Desktop\calmtech\frontend\edu-app-frontend\edu-app\.env

#VITE_API_BASE_URL="http://localhost/edu-app-backend/backend/api"
#VITE_MEDIA_BASE="http://localhost/edu-app-backend/backend"
# REACT_APP_API_URL=https://edu-app-backend-url.vercel.app


#chat gpt 

#VITE_API_URL=https://edu-app-backend.fly.dev



VITE_API_URL=/api